*{
    margin: 0;
    padding: 0;
  }
  
  :root{
    --colorP: #7e7e7e;
    --colorHeader: black;
    --colorArticle: #f0f0f0;
    --borderRadiusArticle: 3rem;
    --currentColor: #ff0000;
  }
  
  html{
    font-size: 62.5%;
    box-sizing: content-box;
  }
  body{
    font-size: 1.6rem;
    font-family: "outfit";
    letter-spacing: 1px;
  }
  header{
    display: flex;
    flex-direction: column;
  }
  
  .btnPrimary{
    background-color: black;
    color: white;
    text-decoration: none;
    border-radius: 12rem;
    padding: 1.6rem 3.2rem;
    font-size: clamp(1.6rem, 1.0608rem + 1.8018vw, 2.4rem);
    cursor: pointer;
  }
  
  .btnSecondary{
    background-color: white;
    color: black;
    border-radius: 12rem;
    padding: 1.6rem 3.2rem;
    box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.25);
    border: none;
    font-size: clamp(1.6rem, 1.0608rem + 1.8018vw, 2.4rem);
    cursor: pointer;
    text-decoration: none;
  }
  
  header a{
    place-self: end;
    margin: 7rem 7rem 7rem 0;
    font-size: 2.4rem;
  }
  
  header div{
    place-self: center;
    max-width: 97.6rem;
    margin: 0 4rem;
  }
  
  header h2, header p{
    text-align: center;
  }
  
  header h2{
    /* font-size: 4.4rem; */
    margin-bottom: 4rem;
    font-weight: 500;
    font-size: clamp(2.4rem, 1.0608rem + 1.8018vw, 4.4rem);
  }
  
  h3{
    font-size: clamp(2.2rem, 1.0608rem + 1.8018vw, 3rem);
    font-weight: 500;
  }
  
  p{
    color: var(--colorP);
    font-size: clamp(1.6rem, 1.0608rem + 1.8018vw, 2.4rem);
  }
  
  main{
    display: flex;
    justify-content: center;
    padding-top: 10rem;
    padding-bottom: 5rem;
  }
  
  .grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto;
    column-gap: 4rem;
    row-gap: 6rem;
    width: clamp(31.6rem, -1.234rem + 84.19vw, 120rem);
  }
  
  .grid-container article{
    background-color: var(--colorArticle);
    border-radius: var(--borderRadiusArticle);
  }
  
  .grid-container article:nth-of-type(1){
    grid-column: 1/3;
    position: relative;
    display: grid;
    grid-template-columns: clamp(2rem, -3.571rem + 14.286vw, 17rem) auto;
    gap: 4rem;
    padding: clamp(3.7rem, 2.103rem + 4.095vw, 8rem);
    padding-left: 0;
  }

  .grid-container article:nth-of-type(1) svg{
      position: absolute;
      left: calc( clamp(10.7rem, 2.083rem + 22.095vw, 33.9rem) / -2);
      top: 50%;
      transform: translateY(-50%);
      width: clamp(10.7rem, 2.083rem + 22.095vw, 33.9rem);
      height: auto;
  }

  .grid-container article:nth-of-type(1) div{
      grid-column: 2/3;
      display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .grid-container article:nth-of-type(2){
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--currentColor);
  }
  
  .grid-container article:nth-of-type(3){
    padding: 3rem;
    display: flex;
    flex-direction: column;
    gap: 3.3rem;
  }
  
  .grid-container article:nth-of-type(3) > div{
    display: flex;
    align-items: center;
    gap: 2.4rem;
  }
  
  .grid-container article:nth-of-type(3) > div div:nth-of-type(1){
    background-color: var(--currentColor);
    border-radius: var(--borderRadiusArticle);
    width: clamp(7.7rem, 4.431rem + 8.381vw, 16.5rem);
    height: clamp(7.7rem, 4.431rem + 8.381vw, 16.5rem);
  }
  
  .grid-container article:nth-of-type(3) > div div:nth-of-type(2){
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .grid-container article:nth-of-type(3) a{
    background-color: white;
    border-radius: var(--borderRadiusArticle);
    padding: 3.5rem;
    display: flex;
    gap: 4rem;
    align-items: center;
  }
  
  .grid-container article:nth-of-type(3) a svg{
    width: auto;
    height: 6rem;
  }

  @media screen and (max-width: 1000px) {
    :root{
    --borderRadiusArticle: 20px;
    }
    header div h2, header div p{
        text-align: start;
    }
    .grid-container{
        grid-template-rows: auto auto auto;
        column-gap: 4rem;
        row-gap: 6rem;
      }
      .grid-container article:nth-of-type(2){
        grid-column: 1/3;
        aspect-ratio: 2/1;
    }
    .grid-container article:nth-of-type(3){
        grid-column: 1/3;
    }
    .btnPrimary, .btnSecondary{
        padding: 1.4rem 2.6rem;
    }
  }

  @media screen and (max-width: 500px){
    .grid-container article:nth-of-type(2){
        aspect-ratio: 1;
    }
    .btnPrimary, .btnSecondary{
        padding: .8rem 1.6rem;
    }
  }